*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
header{
    position: fixed;
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    z-index: 21;
    background: #576574;
}
.container{
    width: 1440px;
}
header .container .component{
    width: 100%;
}
header .container .component .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .component .navbar-logo a{
    text-decoration: none;
    color: white;
    font-size: 30px;
    letter-spacing: 1.5px;
}
header .container .component .navbar-item ul{
    display: flex;
    justify-content: space-between;
}
header .container .component .navbar-item ul li a:hover{
    border-bottom: 3px solid white;
}
header .container .component .navbar-item ul li a:hover,.active{
    border-bottom: 3px solid white;
}
header .container .component .navbar-item ul li a{
    text-decoration: none;
    margin: 0 15px;
    color: white;
    font-size: 17px;
    font-family: sans-serif;    
}
/* main start */
main{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    top: 42px;
    left: 0;
    background: url(./img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
main .container .component {
    width: 500px;
    margin: 80px 0 115px 30px;
}
main .container .component h1{
    line-height: 97px;
    font-family: sans-serif;
    font-weight: 700;
    color: white;
}
main .container .component p{
    line-height: 25px;
    padding-bottom: 40px;
    color:#fff;
    letter-spacing: 1px;
}
main .container .component .btn:hover{
    color: black;
    background: transparent;
}
main .container .component .btn{
    padding: 10px 25px;
    background: black;
    text-decoration: none;
    color: white;
    border: 1.5px solid black;
    font-weight: 600;
}
/* News start */
.news {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 56px 0;
    background:linear-gradient(#ffffff, #222f3e, #222f3e, #222f3e, #ffffff);
}
.news .container {
    width: 1199px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}
.news .container .content{
    width: 550px;
    margin: 45px 20px;
}
.news .container .content .content-img img{
    width: 100%;
    border-radius: 25px;
}
.news .container .content .content-info{
    padding: 35px 20px;
}
.news .container .content .content-info a{
    text-decoration: none;
    font-size: 28px;
    color: #ffffff;
    letter-spacing: 1.2px;
}
.news .container .content .content-info .BaaInfo{
line-height: 31px;
color: #000;
font-size: 18px;
}
.news .container .content .content-info .BAALogo{
    font-size: 32px;
    color: #636e72;
    letter-spacing: 1.5px;
    padding: 10px 0;
}
/* section info CardInfo */
.CardInfo {
    display: flex;
    justify-content: center;
    padding: 60px 0 9px;
}
.CardInfo .InfoTitle p{
    text-align: center;
    font-size: 28px;
    color: #636e72;
    padding: 15px 0;
}
/* card1 start */
.card1{
    width: 100%;
    padding: 0 ;
    display: flex;
    justify-content: center;
}
.card1 .container {
    width: 1360px;
    display: flex;
    justify-content: center;
    }
.card1 .container .component {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card1 .container .component .content .contentImg img{
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.card1 .container .component .content{
    width: 330px;
    margin: 10px 5px;
    border: 1px solid #636e72;
    border-radius: 15px;
}
.card1 .container .component .content .contentInfo{
    padding: 25px 15px;
}
.card1 .container .component .content .contentInfo h2{
    font-size: 22px;
    color: #576574;
    font-weight: 700;
}
.card1 .container .component .content .contentInfo p{
    line-height: 25px;
    font-size: 16px;
    color: #8395a7;
}
.card1 .container .component .content .contentInfo p a{
    color: #636e72;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
}
/* section info CardInfo2 */
.CardInfo2{
    display: flex;
    justify-content: center;
}
.CardInfo2 .InfoTitle p{
    text-align: center;
    font-size: 28px;
    color: #636e72;
    padding: 75px 0;
}
/* Section start card2 */
.card2 {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 35px 0;
}
.card2 .container{
    width: 1320px;
    display: flex;
    justify-content:space-between;
}
.card2 .container .component{
    width: 850px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 10px;
}
.card2 .container .component .content:hover{
    background-color: #ced6e0;
}
.card2 .container .component .content{
    width: 100%;
    padding: 25px; 
    margin: 10px 0;
    border: 1px solid #636e72;
    border-radius: 25px;
    transition: .5s ease;
}
/* Section start Contact */
.contact{
    width: 100%;
    background: #222f3e;
    padding: 48px 0;
    display: flex;
    justify-content: center;
}
.contact .container{
    width: 1320px;
    display: flex;
    justify-content: center;
}
.contact .container .content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.contact .container .content .contentText{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.contact .container .content .contentInfo a{
    display: inline-block;
    font-size:35px;
    font-weight: 900;
    color: #fff;
    font-family: serif;
    text-decoration: none;
    padding: 0 0 15px;
}
.contact .container .content .contentInfo h3{
    color: #fff;   
    font-size: 18px; 
    font-weight: 100;
    padding: 0 0 10px;
}
.contact .container .content .contentInfo p{
    color: #fff;
}
.contact .container .content .contentText .TypeInput{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;     
}
input:focus{
    outline: none;
}
.contact .container .content .contentText .TypeInput > input{
    padding: 13px 25px;
    border-radius: 10px;
    margin: 0px 10px;
    font-size: 15px;
    border: 1px solid #fff;
    background: transparent;
    color: #ffff;
}
.contact .container .content .contentText .TypeInput > a{
    display: inline-block;
    text-decoration: none;
    padding: 13px 25px;
    border-radius: 10px;
    margin: 0px 10px;
    font-size: 15px;
    border: 1px solid #fff;
    background: transparent;
    color: #ffff;
}
.signUp{
    display: flex;
    justify-content: center;
}
.signUp .container{
    display: flex;
    justify-content: center;
    padding:150px 0;
}
/* lg(992px) <= 1199px */
@media screen and (max-width:1320px) {
header{
    height: 17%;
    padding: 0 15px;
}
main{
    top: 61px;
}
.news .container .content {
    width: 532px;
    margin: 35px 10px;
}
}
/* md(768px) <= 991px */
@media screen and (max-width:991px) {
    header{
        height: 58px;
    }
    main{
    top: 59px;
    }
    .news{
        padding: 105px 0;
    }
}
/* sm(576px) <= 767px */
@media screen and (max-width:767px) {x
header{
    height: 9%;
    padding: 0 10px; 
}
header .container .component .navbar {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
header .container .component .navbar-logo a{
    font-size: 25px;
}
header .container .component .navbar-item ul li a{
    font-size: 12px;
}
main{
    top: 58px;
}
main .container .component h1 {
    line-height: 0;
    padding: 33px 0;
    font-size: 25px;
}
main .container .component p {
    line-height: 24px;
    padding-bottom: 35px;
}
main .container .component .btn {
    padding: 10px 20px;
    font-size: 13px;
}
.news .container{
    width: 767px;
    padding: 0 5px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.news .container .content {
    width: 340px;
    margin: 35px 3px;
}
.news .container .content .content-info {
    padding: 18px 0px;
}
.news .container .content .content-info a{
    font-size: 17px;
}
.news .container .content .content-info .BAALogo{
    font-size: 20px;
    padding: 0;
}
.news .container .content .content-info .BaaInfo {
    line-height: 29px;
    font-size: 15px;
}
.card1 .container .component .content {
    width: 277px;
    margin: 10px 5px;
}
}
/* xs(320px) <= 575px */
@media screen and (max-width:575px) {
header{
    height: 7%;
    padding: 30px 0;
}
header .container .container{
    width: 300px;
}
header .container .component{
    text-align: center;
    margin: auto;
}
header .container .component .navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header .container .component .navbar-logo a {
    font-size: 16px;
}
header .container .component .navbar-item{
    padding-top: 0px;
}
header .container .component .navbar-item ul li a:hover{
    border-bottom: 1px solid white;
}
header .container .component .navbar-item ul li a {
    font-size: px;
    margin: 0 8px;
}
main {
    top: 41px;
}
main .container .component {
    width: 339px;
    padding: 30px 0 17px 5px;
    text-align: center;
    margin: auto;
}
main .container .component h1 {
    line-height: 0;
    padding: 21px 0;
    font-size: 15px;
}
main .container .component p {
    line-height: 19px;
    padding-bottom: 15px;
    font-size: 11px;
    letter-spacing: 0;
}
main .container .component .btn {
    padding: 8px 15px;
    font-size: 9px;
}
.news{
    padding: 0;
}
.news .container{
    width: 575px;
    display: flex;
    justify-content: center;
    margin: auto;
}
.news .container .content {
    width: 350px;
    margin: 35px 10px;
}
.news .container .content .content-info{
    padding: 17px 10px;
}
.news .container .content .content-info a{
    font-size: 20px;
}
.news .container .content .content-info .BAALogo{
    font-size: 20px;
    padding: 5px 0;
}
.news .container .content .content-info .BaaInfo{
    line-height: 22px;
    font-size: 13px;
}
.card1 .container {
    width: 575px;
}
.card1 .container .component .content {
    width: 182px;
    margin: 10px 5px;
    border: none;
    text-align: center;
}
.card1 .container .component .content .contentImg{
    display: flex;
    justify-content: center;
}
.card1 .container .component .content .contentImg img{
    width: 65px;
    height: 65px;
    border-radius: 50%;
}
.card1 .container .component .content .contentInfo {
    padding: 12px 8px;
}
.card1 .container .component .content .contentInfo h2{
    font-size: 13px;
}
.card1 .container .component .content .contentInfo p {
    line-height: 18px;
    font-size: 11px;
}
.card1 .container .component .content .contentInfo p a {
    font-size: 11px;
}
/* CardInfo */
.CardInfo .InfoTitle p{
    font-size: 18px;
}
/* section start Vacancy  */
.card2 .container {
    width: 1320px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}
.card2 .container .component {
    width: 330px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 10px;
}
.card2 .container .component .content {
    width: 100%;
    padding: 13px;
    margin: 10px 0;
    border: 1px solid #636e72;
    border-radius: 25px;
    transition: .5s ease;
}
/* footer start contact */
.contact{
    padding: 24px 0 ;
    text-align: center;
}
.contact .container .content .contentInfo{
    text-align: center;margin: auto;
}
.contact .container .content .contentInfo a{
    display: inline-block;
    font-size: 26px;
    padding: 0 0 10px;
    letter-spacing: 2.5px;
}
.contact .container .content .contentInfo h3 {
    color: #fff;
    font-size: 15px;
    font-weight: 100;
    padding: 0 0 10px;
}
.contact .container .content .contentInfo p{
    padding: 0 0 10px;
}
.contact .container .content .contentText .TypeInput{
    justify-content: center;
}
.contact .container .content .contentText .TypeInput > input {
    padding: 7px 34px;
    margin: 3px 10px;
}
.contact .container .content .contentText .TypeInput > a {
    display: inline-block;
    padding: 7px 25px;
    margin: 7px 10px;
}
}